<?php

namespace AppBundle\Repository;

/**
 * NightLifeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NightLifeRepository extends \Doctrine\ORM\EntityRepository
{
}
